/*
------------------------------------------------------------
	PROPERTIES
------------------------------------------------------------
*/

/*
	CARD
------------------------------------------------------------
*/

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  min-width: 0;
  word-wrap: break-word;
  height: 100%;
  margin-bottom: 15px;
  margin-right: 5px;
  font-size: 16px;
  background-clip: border-box;
  border:none;
  overflow: hidden;
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.card .card:hover .card-header img{
	border: 2px solid #069;
}

.card .card:hover .card-header li:first-child{
	color: #069;
}

.card .card:hover .card-body li:first-child{
	color: #069;
	font-weight: bold;
}

.card .card-section {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
  width: 100%;
  height: 100%;
  margin-left: -2.5%;
}

.card .card-img{
  width: 100%;
  min-height: 100%;
}

.card .card-section .card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  height: 30%;
  font-size: 14px;
}

.card .card-section .card-header li figure{
	position: relative;
	top: 0;
	color: #069;
}

.card .card-section .card-header li figure img{
	position: relative;
	left: 75px !important;
}

.card .card-section .card-header li figure figcaption{
	position: relative;
	top: 55px;
	left: 200px !important;
}

.card .card-section .card-header li figcaption{
	position: relative;
	top: 5px;
	left: 5px !important;
}

.card .card-section .card-header ul li img{
	position: absolute;
	top: -25px !important;
	left: 225px !important;
	width: 75px;
	border-radius: 50%;
}

.card .card-body {
    position: relative;
  	top: 45px;
  	padding: 1.25rem;
  	height: 40%;
}

.card .card-body ul{
	margin-top: 15px;
}

.card .card-body ul li {
	display: block;
	list-style: none;
	margin-left: 15px;
}

/*
.card .card-body li:first-child {
	font-size: 26px;
	font-weight: bold;
}
*/

.card .card-body li:nth-child(2), .card-body li:nth-child(3), .card-body li:nth-child(4) {
	color: #888;
}

.card .card-section .card-body:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card .card-footer {
  position: relative;
  top: 75px;
  left: 10px inherit;
  padding: 0.75rem 1.25rem;
  height: 30%;
}

.card .card-footer ul li{
	display: inline-block;
}

.card .card-img-footer img{
	position: relative;
	top: -55px !important;
	width: 125px;
	height: 55px;
	top: -35px;
}

.card .card-footer li span{
	position: relative;
	top: -45px;
	left: 15px;
	font-size: 13px;
}

.card .card-footer li img{
	position: relative;
	top: -45px;
	left: 15px;
	font-size: 13px;
}

.card .card-link:hover {
  text-decoration: none;
}

.card .card-link + .card-link {
  margin-left: 1.25rem;
}

.card .btn-primary{
	float: right;
	margin-right: 35px;
	margin-top: -15px;
	width: 155px;
}

.card .list__cat-label-1{
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	font-size: 16px;
	padding-top: 5px;
}

.card .listing__plus{
	position: absolute;
	top: 175px;
	left: 25px;
}
/*
------------------------------------------------
	MEDIA QUERIES
------------------------------------------------
*/

@media (max-width: 767px){
	.card{
		ms-flex-direction: column;
  		flex-direction: column;
		height: 500px;
	}
	
	.card-img img{
		height: 100%;
		width: 110%;
		left: -5%;
	}
	 .card-section{
		 width: 110%;
		 height: 60%;
	}
	
}